<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperPass</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iframe.css">
</head>
<body>
<div id="detail-report" class="clearfix">
    <div id="m-primary" class="pull-left">
        <iframe src="" name="left" scrolling="no" frameborder="0" id="iframeLeft"></iframe>
    </div>
    <div id="m-secondary" class="pull-right">
        <iframe src="sentence_detail.html" name="right" scrolling="no" frameborder="0" id="iframeRight"></iframe>
    </div>
</div>
<span style="display: none;">This__is__the__place__to__load__the__download__file__code.__The__offline__version__is__hidden,__but__the__online__version__will__have__it.</span>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/Lib.js"></script>
<script src="js/detaildata.js"></script>
<script src="js/language.js"></script>
<script>
    Report.report_id = '61855e94acbc4z46b';
</script>
<script>
    (function (System, $){
        'use strict';
        System.operateState.saveId(Report.report_id);
        var InitDetailReport = System.operateState.getInitDetailReport(Report.report_id);
        if (is_has_word) {
            if (InitDetailReport == "text") {
                $('#m-primary iframe').attr('src', 'text/text_report_1.html');
            } else {
                $('#m-primary iframe').attr('src', 'word/word_report.html');
            }
        } else {
            $('#m-primary iframe').attr('src', 'text/text_report_1.html');
            System.operateState.saveInitDetailReport(Report.report_id, "text");
        }

        var FoldState = System.operateState.getFoldState(Report.report_id);
        Layout(FoldState);
        function Layout(FoldState) {
            if (FoldState == 'none') {
                $("#m-primary").css("width", "100%");
                $("#m-secondary").css("width", "0");
            } else {
                $("#m-primary").css("width", "70%");
                $("#m-secondary").css("width", "30%");
            }
        }

        $(function() {
            var iframe = document.getElementById('iframeLeft');
            var iframeRight = document.getElementById('iframeRight');
            window.addEventListener("message", function(event) {
                iframe.contentWindow.postMessage(event.data,'*');
                iframeRight.contentWindow.postMessage(event.data,'*');
                if (event.data == "switch-detail-word") {
                    $('#m-secondary iframe').attr('src', 'sentence_detail.html');
                    System.operateState.saveInitDetailReport(Report.report_id, "word");
                }
                if (event.data == "switch-detail-text") {
                    $('#m-secondary iframe').attr('src', 'sentence_detail.html');
                    System.operateState.saveInitDetailReport(Report.report_id, "text");
                }
                if (event.data.FoldState) {
                    Layout(event.data.FoldState);
                }
            })
        });
    })(Report, jQuery);
</script>
</html>